<!DOCTYPE html>
<html>

<head>
    <title>Upload Contest Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        form {
            background-color: #1f1f1f;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"],
        input[type="text"],
        input[type="number"],
        select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #666;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            color: #f2f2f2;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div>
        <nav>
            <ul>
                <a id='navbar' href="index.html">Home</a>
                <a id='navbar' href="profile.html">Profile</a>
                <a></a>
                <a id='navbar' href="create_survey.html">Create</a>
                <a></a>
                <a id='navbar' href="play.html">Play</a>
                <a></a>
                <a id='navbar' href="#">Help</a>
            </ul>
        </nav>
    </div>
    <div class="container">
        <a id="landingA" href="index.html">BACK</a>
        <h2>Fill this out real quick, please.</h2>
        <form>
            <label for="upload-image">Upload Image:</label>
            <input type="file" id="upload-image" name="upload-image">

            <label for="caption">Write a caption (250 words max):</label>
            <input type="text" id="caption" name="caption" maxlength="250">

            <label for="time-period">Specify time period available:</label>
            <input type="number" id="time-period" name="time-period" min="10" max="14400"
                placeholder="Min 10 mins, max 10 days">

            <label for="reward-amount">Specify reward amount ($USD):</label>
            <input type="number" id="reward-amount" name="reward-amount" min="0">

            <label for="reward-type">Specify reward type:</label>
            <select id="reward-type" name="reward-type">
                <option value="winner-takes-all">Winner Takes All</option>
                <option value="top-3-win">Top 3 Win</option>
                <option value="top-5-win">Top 5 Win</option>
                <option value="top-10-win">Top 10 Win</option>
                <option value="top-25-win">Top 20 Win</option>
                <option value="top-half-win">Top Half Win</option>
            </select>
            <label for="num-players">Specify Number of Players Allowed:</label>
            <input type="number" id="num-players" name="num-players" min="1" max="10000">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>